<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>graphql-clientgen</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="assets/js/search.js" data-base=".">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="index.html" class="title">graphql-clientgen</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="globals.html">Globals</a>
				</li>
			</ul>
			<h1> graphql-clientgen</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<div class="tsd-panel tsd-typography">
				<h1 id="graphql-clientgen">graphql-clientgen</h1>
				<blockquote>
					<p> [Work in progress]</p>
				</blockquote>
				<p>Generate typescript <a href="https://github.com/antoniopresto/graphql-clientgen/blob/master/examples/Client.ts">client script</a> with batch queries for graphql projects.
				One client-side method is generated for each query/mutation, with a default and customizable <code>fragment</code>.</p>
				<h2 id="basic-usage">Basic usage</h2>
				<p>1 ) <code>npm install --save graphql-clientgen</code> or <code>yarn add graphql-clientgen</code></p>
				<p>2 ) Generate the client code:</p>
				<p>Insert this script in the <code>scripts</code> section in your package.json</p>
				<pre><code class="language-json">  &quot;scripts&quot;: {
    &quot;get-client&quot;: &quot;get-client http://localhost:3777/graphql dest-path/&quot;,
  }</code></pre>
				<p>then run: <code>npm run get-client</code></p>
				<p>3) Using the generated code</p>
				<pre><code class="language-ts"><span class="hljs-keyword">import</span> GraphQLClient <span class="hljs-keyword">from</span> <span class="hljs-string">'./Client.ts'</span>;

<span class="hljs-keyword">const</span> { methods } = <span class="hljs-keyword">new</span> GraphQLClient({
  url: <span class="hljs-string">"http://localhost:3777/graphql"</span>,
});

<span class="hljs-comment">// assuming there is a query called findUser, the generated code will accept</span>
<span class="hljs-comment">// arguments for the corresponding input type</span>
methods.findUser({ filter: { name: <span class="hljs-string">'Maggie'</span> } }); <span class="hljs-comment">// Promise&lt;Maybe&lt;User&gt;&gt;</span>

methods.posts({}); <span class="hljs-comment">// Promise&lt;Post[]&gt;</span>

<span class="hljs-comment">// one default query is generated for each query/mutation,</span>
<span class="hljs-comment">// but we can pass a custom fragment.</span>
methods.posts({}, { fragment: <span class="hljs-string">`id title`</span> }); <span class="hljs-comment">// Promise&lt;(Partial&lt;Post&gt;)[]&gt;</span></code></pre>
				<h3 id="cli-">cli:</h3>
				<p><code>$ get-client http://localhost:3777/graphql</code></p>
				<p><code>$ get-client --help</code></p>
				<h3 id="api">api</h3>
				<pre><code class="language-ts"><span class="hljs-comment">// from schema</span>
<span class="hljs-keyword">import</span> { printClient } <span class="hljs-keyword">from</span> <span class="hljs-string">'graphql-clientgen'</span>;
<span class="hljs-keyword">let</span> graphqlSchema: GraphQLSchema;
<span class="hljs-keyword">const</span> client = <span class="hljs-keyword">await</span> printClient(graphqlSchema);

<span class="hljs-comment">// Or from endpoint</span>
<span class="hljs-keyword">import</span> { printFromEndpoint } <span class="hljs-keyword">from</span> <span class="hljs-string">'graphql-clientgen'</span>;
<span class="hljs-keyword">const</span> { status, client } = <span class="hljs-keyword">await</span> printFromEndpoint(
  <span class="hljs-string">'http://localhost:3000/graphql'</span>
);x

fs.writeFile(__dirname + <span class="hljs-string">'/client.ts'</span>, client);</code></pre>
				<p><a href="https://github.com/antoniopresto/graphql-clientgen/blob/master/client.ts#L152">Complete generated code example</a></p>
				<p><a href="https://antoniopresto.github.io/graphql-clientgen/">antoniopresto.github.io/graphql-clientgen/</a></p>
				<h4 id="todo">TODO</h4>
				<ul>
					<li><input checked="" disabled="" type="checkbox"> generate typescript client</li>
					<li><input checked="" disabled="" type="checkbox"> generate typed query methods</li>
					<li><input checked="" disabled="" type="checkbox"> generate typed mutation methods</li>
					<li><input checked="" disabled="" type="checkbox"> generate default fragments</li>
					<li><input checked="" disabled="" type="checkbox"> batch queries</li>
					<li><input checked="" disabled="" type="checkbox"> generate from endpoint</li>
					<li><input disabled="" type="checkbox"> print schema</li>
					<li><input disabled="" type="checkbox"> print query</li>
					<li><input disabled="" type="checkbox"> improve docs</li>
					<li><input disabled="" type="checkbox"> generate pure javascript version of the client</li>
				</ul>
			</div>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="globals.html"><em>Globals</em></a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-enum">
						<a href="enums/actions.html" class="tsd-kind-icon">Actions</a>
					</li>
					<li class=" tsd-kind-enum">
						<a href="enums/opkind.html" class="tsd-kind-icon">Op<wbr>Kind</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/graphqlclient.html" class="tsd-kind-icon">GraphQLClient</a>
					</li>
					<li class=" tsd-kind-class tsd-has-type-parameter">
						<a href="classes/graphqlprovider.html" class="tsd-kind-icon">GraphQLProvider</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/graphqlstore.html" class="tsd-kind-icon">GraphQLStore</a>
					</li>
					<li class=" tsd-kind-interface tsd-is-not-exported">
						<a href="interfaces/fetchoptions.html" class="tsd-kind-icon">Fetch<wbr>Options</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/methods.html" class="tsd-kind-icon">Methods</a>
					</li>
					<li class=" tsd-kind-type-alias">
						<a href="globals.html#config" class="tsd-kind-icon">Config</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-has-type-parameter">
						<a href="globals.html#context" class="tsd-kind-icon">Context</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-has-type-parameter tsd-is-not-exported">
						<a href="globals.html#dict" class="tsd-kind-icon">Dict</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-has-type-parameter">
						<a href="globals.html#fetcherconfig" class="tsd-kind-icon">Fetcher<wbr>Config</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-is-not-exported">
						<a href="globals.html#field" class="tsd-kind-icon">Field</a>
					</li>
					<li class=" tsd-kind-type-alias">
						<a href="globals.html#graphqlclientconfig" class="tsd-kind-icon">GraphQLClient<wbr>Config</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-has-type-parameter tsd-is-not-exported">
						<a href="globals.html#hookstate" class="tsd-kind-icon">Hook<wbr>State</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-has-type-parameter">
						<a href="globals.html#method" class="tsd-kind-icon">Method</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-is-not-exported">
						<a href="globals.html#methodsdict" class="tsd-kind-icon">Methods<wbr>Dict</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-has-type-parameter">
						<a href="globals.html#middleware" class="tsd-kind-icon">Middleware</a>
					</li>
					<li class=" tsd-kind-type-alias">
						<a href="globals.html#middlewarewrapper" class="tsd-kind-icon">Middleware<wbr>Wrapper</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-is-not-exported">
						<a href="globals.html#options" class="tsd-kind-icon">Options</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-is-not-exported">
						<a href="globals.html#parsedcontextinfo" class="tsd-kind-icon">Parsed<wbr>Context<wbr>Info</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-is-not-exported">
						<a href="globals.html#props" class="tsd-kind-icon">Props</a>
					</li>
					<li class=" tsd-kind-type-alias">
						<a href="globals.html#queryitem" class="tsd-kind-icon">Query<wbr>Item</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-is-not-exported">
						<a href="globals.html#queueitem" class="tsd-kind-icon">Queue<wbr>Item</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-is-not-exported">
						<a href="globals.html#resolver" class="tsd-kind-icon">Resolver</a>
					</li>
					<li class=" tsd-kind-type-alias">
						<a href="globals.html#resolverstoreitem" class="tsd-kind-icon">Resolver<wbr>Store<wbr>Item</a>
					</li>
					<li class=" tsd-kind-type-alias">
						<a href="globals.html#resolversstore" class="tsd-kind-icon">Resolvers<wbr>Store</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-is-not-exported">
						<a href="globals.html#return" class="tsd-kind-icon">Return</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-is-not-exported">
						<a href="globals.html#samecachekeylistener" class="tsd-kind-icon">Same<wbr>Cache<wbr>Key<wbr>Listener</a>
					</li>
					<li class=" tsd-kind-type-alias">
						<a href="globals.html#store" class="tsd-kind-icon">Store</a>
					</li>
					<li class=" tsd-kind-type-alias">
						<a href="globals.html#storelistener" class="tsd-kind-icon">Store<wbr>Listener</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-has-type-parameter">
						<a href="globals.html#storestate" class="tsd-kind-icon">Store<wbr>State</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-is-not-exported">
						<a href="globals.html#submiddlewareargs" class="tsd-kind-icon">Sub<wbr>Middleware<wbr>Args</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-has-type-parameter tsd-is-not-exported">
						<a href="globals.html#unpacked" class="tsd-kind-icon">Unpacked</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-is-not-exported">
						<a href="globals.html#useclient" class="tsd-kind-icon">Use<wbr>Client</a>
					</li>
					<li class=" tsd-kind-variable">
						<a href="globals.html#graphqlstorecontext" class="tsd-kind-icon">GraphQLStore<wbr>Context</a>
					</li>
					<li class=" tsd-kind-variable tsd-is-not-exported">
						<a href="globals.html#basepath" class="tsd-kind-icon">base<wbr>Path</a>
					</li>
					<li class=" tsd-kind-variable tsd-is-not-exported">
						<a href="globals.html#cli" class="tsd-kind-icon">cli</a>
					</li>
					<li class=" tsd-kind-function tsd-is-not-exported">
						<a href="globals.html#addtabs" class="tsd-kind-icon">add<wbr>Tabs</a>
					</li>
					<li class=" tsd-kind-function tsd-has-type-parameter">
						<a href="globals.html#applymiddleware" class="tsd-kind-icon">apply<wbr>Middleware</a>
					</li>
					<li class=" tsd-kind-function tsd-is-not-exported">
						<a href="globals.html#compose" class="tsd-kind-icon">compose</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="globals.html#ensurearray" class="tsd-kind-icon">ensure<wbr>Array</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="globals.html#expandfields" class="tsd-kind-icon">expand<wbr>Fields</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="globals.html#generatequery" class="tsd-kind-icon">generate<wbr>Query</a>
					</li>
					<li class=" tsd-kind-function tsd-is-not-exported">
						<a href="globals.html#getclientbase" class="tsd-kind-icon">get<wbr>Client<wbr>Base</a>
					</li>
					<li class=" tsd-kind-function tsd-is-not-exported">
						<a href="globals.html#getheader" class="tsd-kind-icon">get<wbr>Header</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="globals.html#getheadersfrominput" class="tsd-kind-icon">get<wbr>Headers<wbr>From<wbr>Input</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="globals.html#getremoteschema" class="tsd-kind-icon">get<wbr>Remote<wbr>Schema</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="globals.html#getresolvershelper" class="tsd-kind-icon">get<wbr>Resolvers<wbr>Helper</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="globals.html#main" class="tsd-kind-icon">main</a>
					</li>
					<li class=" tsd-kind-function tsd-is-not-exported">
						<a href="globals.html#mountclient" class="tsd-kind-icon">mount<wbr>Client</a>
					</li>
					<li class=" tsd-kind-function tsd-is-not-exported">
						<a href="globals.html#parsecontextaction" class="tsd-kind-icon">parse<wbr>Context<wbr>Action</a>
					</li>
					<li class=" tsd-kind-function tsd-is-not-exported">
						<a href="globals.html#parsecontextinfo" class="tsd-kind-icon">parse<wbr>Context<wbr>Info</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="globals.html#prettify" class="tsd-kind-icon">prettify</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="globals.html#printclient" class="tsd-kind-icon">print<wbr>Client</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="globals.html#printfromendpoint" class="tsd-kind-icon">print<wbr>From<wbr>Endpoint</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="globals.html#printjson" class="tsd-kind-icon">printJSON</a>
					</li>
					<li class=" tsd-kind-function tsd-is-not-exported">
						<a href="globals.html#storestatetohookstate" class="tsd-kind-icon">store<wbr>State<wbr>ToHook<wbr>State</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="globals.html#useclient" class="tsd-kind-icon">use<wbr>Client</a>
					</li>
					<li class=" tsd-kind-object-literal tsd-is-not-exported">
						<a href="globals.html#extension_to_parser" class="tsd-kind-icon">EXTENSION_<wbr>TO_<wbr>PARSER</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="http://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="assets/js/search.js"><' + '/script>');</script>
</body>
</html>